Key: decimal~display
30.08~30:08 - Platypus
45.23~45:23 - Sticker
59.39~59:39 - Blocks
7.54~7:54 - Peter
9.37~9:37 - luukas
9.19~9:19 - susanna
2.27~2:27 - Lilja
7.2~7:20 - luukas
7.38~7:38 - luukas
3.52~3:52 - luukas
3.47~3:47 - luukas
4.32~4:32 - luukas
4.42~4:42 - luukas3
3.31~3:31 - luukas4
5.29~5:29 - luukas5
8.28~8:28 - luukas6
4.55~4:55 - luukas7
6.21~6:21 - luukas8
5.04~5:04 - luukas10
2.42~2:42 - luukas
3.06~3:06 - luukas
3.31~3:31 - luukas16
4.33~4:33 - luukas17
4.31~4:31 - luukas18
3.07~3:07 - luukas20
5.39~5:39 - luukas18!
3.09~3:09 - luukas20
3.54~3:54 - Lilja :)
5.06~5:06 - luukas
3.44~3:44 - Lilja
5.53~5:53 - your name